[gd_scene format=3 uid="uid://dgt6piqndp1ld"]

[ext_resource type="Script" uid="uid://dees8kqeemn30" path="res://testing/look_camera.gd" id="2_i2u0s"]

[sub_resource type="GDScript" id="GDScript_nsenq"]
script/source = "extends Node3D

const CELL := 1.0
const FOREGROUND_ITEM := 0
const MIDGROUND_ITEM := 1
const BACKGROUND_ITEM := 2
const GRID_ORIGIN := Vector3(0.5, -0.5, 0.0)
const PLAYER_PATH := [
	Vector3(-10.0, -3.0, 1.35),
	Vector3(-7.6, -3.0, 1.35),
	Vector3(-5.4, -2.1, 1.35),
	Vector3(-2.8, -0.2, 1.35),
	Vector3(0.2, 0.85, 1.35),
	Vector3(2.75, 0.6, 1.35),
	Vector3(4.9, -1.25, 1.35)
]

@export var foreground_grid_path: NodePath
@export var midground_grid_path: NodePath
@export var background_grid_path: NodePath
@export var camera_path: NodePath

var _foreground_grid: GridMap
var _midground_grid: GridMap
var _background_grid: GridMap
var _camera: Camera3D
var _solid_material: StandardMaterial3D
var _edge_material: StandardMaterial3D
var _trail_material: StandardMaterial3D
var _trail_glow_material: StandardMaterial3D
var _marker_material: StandardMaterial3D
var _midground_material: StandardMaterial3D
var _background_material: StandardMaterial3D

func _ready() -> void:
	RenderingServer.set_default_clear_color(Color(\"#061014\"))
	_bind_gridmaps()
	_build_materials()
	_build_environment()
	_build_scene()


func _bind_gridmaps() -> void:
	_foreground_grid = get_node(foreground_grid_path) as GridMap
	_midground_grid = get_node(midground_grid_path) as GridMap
	_background_grid = get_node(background_grid_path) as GridMap
	_camera = get_node(camera_path) as Camera3D

	for grid in [_foreground_grid, _midground_grid, _background_grid]:
		grid.cell_size = Vector3.ONE * CELL
		grid.position = GRID_ORIGIN
		grid.clear()


func _build_materials() -> void:
	_solid_material = _make_material(Color(\"#030506\"), 0.0, Color.BLACK)
	_solid_material.albedo_color = Color.BLACK
	_solid_material.shading_mode = BaseMaterial3D.SHADING_MODE_UNSHADED
	_solid_material.roughness = 1.0
	_solid_material.metallic = 0.0

	_midground_material = _make_material(Color(\"#204a54\", 0.56), 0.0, Color.BLACK)
	_background_material = _make_material(Color(\"#2b5e69\", 0.46), 0.0, Color.BLACK)
	_edge_material = _make_material(Color(\"#83faff\"), 1.25, Color(\"#83faff\"))
	_trail_material = _make_material(Color(\"#6bfff2\"), 2.6, Color(\"#6bfff2\"))
	_trail_glow_material = _make_material(Color(\"#4effee\", 0.34), 1.7, Color(\"#4effee\"))
	_marker_material = _make_material(Color(\"#b7fff8\"), 4.0, Color(\"#b7fff8\"))

	var library := MeshLibrary.new()
	_add_library_item(library, FOREGROUND_ITEM, \"foreground_negative_space\", Vector3(1.0, 1.0, 2.6), _solid_material)
	_add_library_item(library, MIDGROUND_ITEM, \"midground_depth_block\", Vector3(1.0, 1.0, 1.15), _midground_material)
	_add_library_item(library, BACKGROUND_ITEM, \"background_depth_block\", Vector3(1.0, 1.0, 0.8), _background_material)

	_foreground_grid.mesh_library = library
	_midground_grid.mesh_library = library
	_background_grid.mesh_library = library


func _build_environment() -> void:
	var world := WorldEnvironment.new()
	world.name = \"WorldGrade\"
	var environment := Environment.new()
	environment.background_mode = Environment.BG_COLOR
	environment.background_color = Color(\"#071216\")
	environment.ambient_light_source = Environment.AMBIENT_SOURCE_COLOR
	environment.ambient_light_color = Color(\"#214852\")
	environment.ambient_light_energy = 0.55
	environment.glow_enabled = true
	environment.glow_intensity = 0.72
	environment.glow_strength = 1.15
	environment.glow_bloom = 0.24
	environment.tonemap_mode = Environment.TONE_MAPPER_FILMIC
	environment.adjustment_enabled = true
	environment.adjustment_brightness = 0.86
	environment.adjustment_contrast = 1.24
	environment.adjustment_saturation = 0.82
	world.environment = environment
	add_child(world)

	var key := DirectionalLight3D.new()
	key.name = \"ColdTopLight\"
	key.light_color = Color(\"#9af7ff\")
	key.light_energy = 0.72
	key.rotation_degrees = Vector3(-42, -22, 0)
	add_child(key)

	var fill := OmniLight3D.new()
	fill.name = \"PlayerGlowFill\"
	fill.light_color = Color(\"#5ffff0\")
	fill.light_energy = 5.5
	fill.omni_range = 8.0
	fill.position = PLAYER_PATH[PLAYER_PATH.size() - 1] + Vector3(0, 0, 0.6)
	add_child(fill)


func _build_scene() -> void:
	_add_circuit_backplane()
	_paint_background_grid()
	_paint_midground_grid()
	_paint_foreground_grid()
	_add_walkable_light()
	_add_player_marker()


func _add_circuit_backplane() -> void:
	var plane := MeshInstance3D.new()
	plane.name = \"CircuitBackplane\"
	var mesh := QuadMesh.new()
	mesh.size = Vector2(38.0, 22.0)
	plane.mesh = mesh
	var material := ShaderMaterial.new()
	material.shader = load(\"res://scripts/circuit_backplane.gdshader\")
	plane.material_override = material
	plane.position = Vector3(0.0, 0.0, -14.0)
	plane.rotation = _camera.rotation
	add_child(plane)


func _paint_background_grid() -> void:
	_background_grid.position = GRID_ORIGIN + Vector3(-1.2, -0.4, -9.5)
	_background_grid.scale = Vector3.ONE * 0.78
	_paint_rects(_background_grid, BACKGROUND_ITEM, _depth_rects())


func _paint_midground_grid() -> void:
	_midground_grid.position = GRID_ORIGIN + Vector3(1.5, 0.65, -6.8)
	_midground_grid.scale = Vector3.ONE * 0.90
	_paint_rects(_midground_grid, MIDGROUND_ITEM, _depth_rects())


func _paint_foreground_grid() -> void:
	_foreground_grid.position = GRID_ORIGIN
	_foreground_grid.scale = Vector3.ONE
	_paint_rects(_foreground_grid, FOREGROUND_ITEM, _foreground_rects())


func _add_walkable_light() -> void:
	for rect in _walkable_rects():
		_add_edge_light(rect)


func _add_player_marker() -> void:
	for index in PLAYER_PATH.size() - 1:
		_add_tube_between(PLAYER_PATH[index], PLAYER_PATH[index + 1], 0.055, _trail_glow_material, \"SoftTrailBloom\")
		_add_tube_between(PLAYER_PATH[index], PLAYER_PATH[index + 1], 0.022, _trail_material, \"VisualScaleTrail\")

	var marker := MeshInstance3D.new()
	marker.name = \"GlowMarker\"
	var sphere := SphereMesh.new()
	sphere.radius = 0.22
	sphere.height = 0.44
	sphere.radial_segments = 48
	sphere.rings = 24
	marker.mesh = sphere
	marker.material_override = _marker_material
	marker.position = PLAYER_PATH[PLAYER_PATH.size() - 1]
	add_child(marker)

	var halo := MeshInstance3D.new()
	halo.name = \"GlowMarkerHalo\"
	var halo_mesh := SphereMesh.new()
	halo_mesh.radius = 0.62
	halo_mesh.height = 1.24
	halo_mesh.radial_segments = 48
	halo_mesh.rings = 24
	halo.mesh = halo_mesh
	halo.material_override = _trail_glow_material
	halo.position = marker.position
	add_child(halo)


func _paint_rects(grid: GridMap, item: int, rects: Array[Rect2i]) -> void:
	for rect in rects:
		for x in range(rect.position.x, rect.position.x + rect.size.x):
			for y in range(rect.position.y, rect.position.y + rect.size.y):
				grid.set_cell_item(Vector3i(x, -y, 0), item)


func _add_face_accent(grid_rect: Rect2i) -> void:
	var top := _make_accent_box(
		Vector3(grid_rect.size.x * CELL, 0.045, 0.06),
		Vector3((grid_rect.position.x + grid_rect.size.x * 0.5) * CELL, -grid_rect.position.y * CELL - 0.025, 1.335),
		Color(\"#a4ffff\", 0.32)
	)
	top.name = \"ColdTopEdge\"
	add_child(top)

	var right := _make_accent_box(
		Vector3(0.055, grid_rect.size.y * CELL, 0.055),
		Vector3((grid_rect.position.x + grid_rect.size.x) * CELL - 0.025, -(grid_rect.position.y + grid_rect.size.y * 0.5) * CELL, 1.332),
		Color(\"#68dce8\", 0.18)
	)
	right.name = \"ColdSideEdge\"
	add_child(right)


func _add_edge_light(grid_rect: Rect2i) -> void:
	var y := -(grid_rect.position.y + grid_rect.size.y) * CELL + 0.035
	var x1 := grid_rect.position.x * CELL
	var x2 := (grid_rect.position.x + grid_rect.size.x) * CELL
	_add_tube_between(Vector3(x1, y, 1.375), Vector3(x2, y, 1.375), 0.025, _edge_material, \"WalkableEdgeLight\")


func _add_tube_between(start: Vector3, end: Vector3, radius: float, material: Material, node_name: String) -> void:
	var direction := end - start
	var length := direction.length()
	if length <= 0.001:
		return

	var tube := MeshInstance3D.new()
	tube.name = node_name
	var mesh := CylinderMesh.new()
	mesh.top_radius = radius
	mesh.bottom_radius = radius
	mesh.height = length
	mesh.radial_segments = 18
	tube.mesh = mesh
	tube.material_override = material
	tube.position = start + direction * 0.5
	tube.basis = Basis.looking_at(direction.normalized(), Vector3.UP) * Basis.from_euler(Vector3(PI * 0.5, 0.0, 0.0))
	add_child(tube)


func _make_accent_box(size: Vector3, position: Vector3, color: Color) -> MeshInstance3D:
	var material := _make_material(color, 0.45, color)
	var instance := MeshInstance3D.new()
	var mesh := BoxMesh.new()
	mesh.size = size
	instance.mesh = mesh
	instance.material_override = material
	instance.position = position
	return instance


func _add_library_item(library: MeshLibrary, id: int, item_name: String, size: Vector3, material: Material) -> void:
	var mesh := BoxMesh.new()
	mesh.size = size
	mesh.material = material
	library.create_item(id)
	library.set_item_name(id, item_name)
	library.set_item_mesh(id, mesh)


func _make_material(albedo: Color, emission_energy: float, emission: Color) -> StandardMaterial3D:
	var material := StandardMaterial3D.new()
	material.albedo_color = albedo
	material.emission_enabled = emission_energy > 0.0
	material.emission = emission
	material.emission_energy_multiplier = emission_energy
	material.transparency = BaseMaterial3D.TRANSPARENCY_ALPHA if albedo.a < 1.0 else BaseMaterial3D.TRANSPARENCY_DISABLED
	material.shading_mode = BaseMaterial3D.SHADING_MODE_PER_PIXEL
	return material


func _foreground_rects() -> Array[Rect2i]:
	return [
		Rect2i(-18, -10, 7, 5), Rect2i(-10, -10, 5, 3), Rect2i(-2, -10, 5, 2), Rect2i(8, -10, 5, 3), Rect2i(13, -10, 7, 5),
		Rect2i(-18, -2, 8, 4), Rect2i(-13, -5, 3, 6), Rect2i(-7, -1, 6, 3), Rect2i(5, -8, 3, 4), Rect2i(7, -5, 6, 2), Rect2i(11, -3, 3, 5), Rect2i(16, -3, 4, 3),
		Rect2i(-18, 5, 9, 6), Rect2i(-9, 4, 6, 2), Rect2i(-8, 6, 6, 5), Rect2i(0, 5, 5, 6), Rect2i(3, 3, 4, 3), Rect2i(7, 5, 12, 4), Rect2i(15, 3, 3, 3)
	]


func _walkable_rects() -> Array[Rect2i]:
	return [
		Rect2i(-16, -5, 6, 4),
		Rect2i(-16, 1, 12, 3),
		Rect2i(-7, -3, 9, 3),
		Rect2i(-3, -6, 8, 3),
		Rect2i(3, -2, 8, 3),
		Rect2i(5, 2, 5, 3),
		Rect2i(10, 1, 6, 2),
		Rect2i(-3, 4, 3, 4)
	]


func _depth_rects() -> Array[Rect2i]:
	return [
		Rect2i(-17, -9, 6, 4), Rect2i(-8, -10, 5, 3), Rect2i(2, -9, 7, 4), Rect2i(10, -8, 5, 3),
		Rect2i(-15, -4, 8, 3), Rect2i(-5, -5, 6, 3), Rect2i(4, -4, 6, 5), Rect2i(12, -3, 5, 4),
		Rect2i(-18, 1, 5, 4), Rect2i(-10, 1, 7, 5), Rect2i(-1, 1, 5, 4), Rect2i(7, 2, 8, 5),
		Rect2i(-13, 7, 7, 3), Rect2i(-3, 7, 6, 4), Rect2i(5, 8, 4, 3), Rect2i(12, 7, 6, 4)
	]
"

[node name="LookDev3D" type="Node3D" unique_id=1038775754]
script = SubResource("GDScript_nsenq")
foreground_grid_path = NodePath("ForegroundGrid")
midground_grid_path = NodePath("MidgroundGrid")
background_grid_path = NodePath("BackgroundGrid")
camera_path = NodePath("LookCamera")

[node name="BackgroundGrid" type="GridMap" parent="." unique_id=614386240]

[node name="MidgroundGrid" type="GridMap" parent="." unique_id=238751154]

[node name="ForegroundGrid" type="GridMap" parent="." unique_id=818175954]

[node name="LookCamera" type="Camera3D" parent="." unique_id=1281989030]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.7, 19)
projection = 1
size = 13.5
far = 120.0
script = ExtResource("2_i2u0s")
