[gd_scene load_steps=4 format=3 uid="uid://grass_test"]

[ext_resource type="PackedScene" uid="uid://grass_clump_base" path="res://world/environment/forest/grass/GrassClump.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://world/environment/forest/grass/GrassClump_Small.tscn" id="2_small"]
[ext_resource type="PackedScene" path="res://world/environment/forest/grass/GrassClump_Tall.tscn" id="3_tall"]

[node name="GrassTest" type="Node3D"]

[node name="GrassClump_Medium" parent="." instance=ExtResource("1_base")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="GrassClump_Small" parent="." instance=ExtResource("2_small")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)

[node name="GrassClump_Tall" parent="." instance=ExtResource("3_tall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
text = "Left: Small (3 blades) | Center: Medium (4) | Right: Tall (4)"
font_size = 24
horizontal_alignment = 1
