[gd_scene format=3 uid="uid://c233tyfpldngt"]

[ext_resource type="PackedScene" uid="uid://6177fvqpfg50" path="res://world/environment/forest/grass/GrassClump.tscn" id="1_base"]

[node name="GrassClump_Tall" unique_id=2110336089 instance=ExtResource("1_base")]
base_height = 1.15
scale_variation = 0.15
position_radius = 0.32
