[gd_scene format=3 uid="uid://bmsxnibk7g201"]

[ext_resource type="PackedScene" uid="uid://6177fvqpfg50" path="res://world/environment/forest/grass/GrassClump.tscn" id="1_base"]

[node name="GrassClump_Small" unique_id=829399366 instance=ExtResource("1_base")]
blade_count = 3
scale_variation = 0.22
position_radius = 0.22
