[gd_scene format=3 uid="uid://b3qgdvnljpxpr"]

[ext_resource type="Script" uid="uid://bn1nkpcav8ryq" path="res://system/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://dbelysojgly7d" path="res://system/game_camera.gd" id="2_camera"]
[ext_resource type="Script" uid="uid://bbis5eg4wvwe1" path="res://system/debug_hud.gd" id="3_hud"]
[ext_resource type="Script" uid="uid://dcrpnbgui88x0" path="res://system/player_controller.gd" id="4_player"]
[ext_resource type="PackedScene" uid="uid://dcnorqiehairl" path="res://world/levels/forest_style_test.tscn" id="5_forest"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.35
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
radius = 0.35
height = 1.8
radial_segments = 32
rings = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_player"]
albedo_color = Color(0.615686, 1, 0.921569, 1)
emission_enabled = true
emission = Color(0.443137, 1, 0.890196, 1)
emission_energy_multiplier = 0.85

[node name="Main" type="Node3D" unique_id=1256380797]
script = ExtResource("1_main")
initial_level_scene = ExtResource("5_forest")
level_container_path = NodePath("LevelContainer")
player_path = NodePath("Player")
camera_path = NodePath("GameCamera")
hud_path = NodePath("DebugHud")

[node name="LevelContainer" type="Node3D" parent="." unique_id=444837799]

[node name="Player" type="CharacterBody3D" parent="." unique_id=1185638079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
script = ExtResource("4_player")

[node name="PlayerCollision" type="CollisionShape3D" parent="Player" unique_id=1464390894]
shape = SubResource("CapsuleShape3D_player")

[node name="PlayerMarker" type="MeshInstance3D" parent="Player" unique_id=2042813193]
mesh = SubResource("CapsuleMesh_player")
surface_material_override/0 = SubResource("StandardMaterial3D_player")

[node name="GameCamera" type="Camera3D" parent="." unique_id=2020696465]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 4.4, 13.5)
fov = 22.0
far = 120.0
script = ExtResource("2_camera")
perspective_target_offset = Vector3(0, 8.5, 45)

[node name="DebugHud" type="CanvasLayer" parent="." unique_id=732144068]
script = ExtResource("3_hud")
